

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:mysql://192.168.0.17:3316/store1
#spring.datasource.url=jdbc:mariadb://192.168.0.17:3316/store1
spring.datasource.username=user1
spring.datasource.password=upassw1




